# web-based-search-engine_24

./: pom.xml  spider_db.db  spider_result.txt
src/: README.txt  Spider.java
src/main/java/: Porter.java  SearchResult.java  SearchServlet.java  Spider.java  VectorSpaceModel.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
